{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI app",
			"type": "shell",
			"command": "uvicorn app.main:app --reload",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run FastAPI app",
			"type": "shell",
			"command": "uvicorn app.main:app --reload",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}